# AeroDL

./: .gitignore  AGENTS.md  BUILD_FLAGS.md  CLAUDE.md  GEMINI.md  LICENSE  README.fr.md  README.md  build.gradle.kts  conveyor.conf  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  deploy.yaml  test-aot.yaml  test-graalvm.yaml  update-releases.yaml
.run/: README.md  Run (Clean Install).run.xml  Run (Normal).run.xml  Run (Release Clean Install, Logs).run.xml  Run (Release, Logs).run.xml
buildSrc/src/main/kotlin/io/github/kdroidfilter/buildsrc/: AotCacheHelper.kt  AotCacheTask.kt  DebPostProcessHelper.kt  DebPostProcessTask.kt  NativeCleanupTransformHelper.kt  RenameMacPkgTask.kt  RenameMsiTask.kt  RpmPostProcessHelper.kt  RpmPostProcessTask.kt  Versioning.kt
commonMain/io/github/composefluent/component/: ProgressBar.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/graalvm-config/: reachability-metadata.json
composeApp/icons/: logo.icns
composeApp/src/commonMain/sqldelight/io/github/kdroidfilter/ytdlpgui/db/: 1.sqm  Database.sq
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/composeResources/values-fr/: strings.xml
composeApp/src/jvmMain/composeResources/values-he/: strings.xml
composeApp/src/jvmMain/kotlin/com/example/ytdlpgui/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/core/business/: ClipboardMonitorManager.kt  DownloadManager.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/core/clipboard/: ClipboardMonitorManager.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/core/config/: AppTheme.kt  SettingsKeys.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/core/navigation/: Destination.kt  NavigationAction.kt  NavigationAnimations.kt  NavigationEventBus.kt  Navigator.kt  ObserveAsEvents.kt  animatedComposable.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/core/settings/: SettingsKeys.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/core/state/: App.kt  AppState.kt  AppViewModel.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/core/ui/: Footer.kt  Header.kt  MVIViewModel.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/core/util/: Browser.kt  FileExplorerUtils.kt  Logger.kt  NotificationThumbUtils.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/data/: DownloadHistoryRepository.kt  ReleaseManifestRepository.kt  SettingsRepository.kt  SupportedSitesRepository.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/di/: AppGraph.kt  AppMetroViewModelFactory.kt  AppScope.kt  LocalAppGraph.kt  TrayAppStateHolder.kt  WindowViewModelOwner.kt  appModule.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/features/converter/: ConverterEvents.kt  ConverterInputScreen.kt  ConverterInputViewModel.kt  ConverterOptionsScreen.kt  ConverterOptionsViewModel.kt  ConverterScreen.kt  ConverterState.kt  ConverterViewModel.kt
composeApp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlpgui/features/home/: HomeEvents.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
docs/: app.js  index.html  launch.linux  launch.mac  site.webmanifest  style.css
docs/api/: releases.json  releases.pb
ffmpeg/: README.md  build.gradle.kts
ffmpeg/src/jvmMain/kotlin/io/github/kdroidfilter/ffmpeg/: FfmpegWrapper.kt
ffmpeg/src/jvmMain/kotlin/io/github/kdroidfilter/ffmpeg/core/: Events.kt  Options.kt
ffmpeg/src/jvmMain/kotlin/io/github/kdroidfilter/ffmpeg/demos/: analyze.kt  convert.kt  extractAudio.kt
ffmpeg/src/jvmMain/kotlin/io/github/kdroidfilter/ffmpeg/model/: Bitrate.kt  Encoder.kt  Format.kt  MediaInfo.kt
ffmpeg/src/jvmMain/kotlin/io/github/kdroidfilter/ffmpeg/util/: CommandBuilder.kt  HardwareAcceleration.kt  PlatformUtils.kt  ProgressParser.kt
ffmpeg/src/jvmTest/kotlin/io/github/kdroidfilter/ffmpeg/: CommandBuilderTest.kt  EncoderTest.kt  ProgressParserTest.kt
graalvm/: build.gradle.kts
graalvm/src/main/packaging/: Info.plist
gradle/: libs.versions.toml
logging/: build.gradle.kts
logging/src/jvmMain/kotlin/io/github/kdroidfilter/logging/: Logger.kt
network/: build.gradle.kts
network/src/jvmMain/kotlin/io/github/kdroidfilter/network/: CertificateValidator.kt  CoilConfig.kt  HttpsConnectionFactory.kt  KtorConfig.kt  TrustedRootsSSL.kt
release-manifest-generator/: build.gradle.kts
release-manifest-generator/docs/api/: releases.json
release-manifest-generator/src/jvmMain/kotlin/io/github/kdroidfilter/manifest/: Main.kt
webview-demo/: build.gradle.kts
webview-demo/src/jvmMain/kotlin/: WebViewDemo.kt
youtube-webview-extractor/: build.gradle.kts
youtube-webview-extractor/src/jvmMain/kotlin/io/github/kdroidfilter/youtubewebviewextractor/: YouTubeScrapedVideo.kt  YouTubeWebViewExtractor.kt
ytdlp/: README.md  build.gradle.kts
ytdlp/src/jvmMain/kotlin/io.github.kdroidfilter.ytdlp/: YtDlpWrapper.kt  main.kt
ytdlp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlp/: YtDlpWrapper.kt  demo.kt  demo2.kt  main.kt
ytdlp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlp/core/: Event.kt  Events.kt  InternalYtDlp.kt  Options.kt  Parsers.kt
ytdlp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlp/demos/: download.kt  main.kt  printInfo.kt  subtitle.kt
ytdlp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlp/model/: ReleaseManifest.kt  VideoInfo.kt
ytdlp/src/jvmMain/kotlin/io/github/kdroidfilter/ytdlp/util/: ArchiveAndNetwork.kt  HwAccelDetector.kt  Logger.kt  NetAndArchive.kt  PlatformUtils.kt  PythonManager.kt  YouTubeThumbnailHelper.kt
ytdlp/src/jvmTest/kotlin/io/github/kdroidfilter/ytdlp/: NetAndArchiveBuildCommandTest.kt  NetAndArchiveUtilsTest.kt  ParsersPlaylistParsingTest.kt  ParsersVideoInfoParsingTest.kt  TestResolutionParsing.kt  YouTubeThumbnailHelperTest.kt  YtDlpWrapperRetryLogicTest.kt
ytdlp/src/main/kotlin/io.github.kdroidfilter.ytdlp/: YtDlpWrapper.kt
(+197 files in other folders)
